# NZWalks

./: .gitignore  NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20250507171151_InitialCreate.Designer.cs  20250507171151_InitialCreate.cs  20250510152615_Seeding data for Region and Difficulty.Designer.cs  20250510152615_Seeding data for Region and Difficulty.cs  20250512152750_Adding Images Table.Designer.cs  20250512152750_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20250511090232_Creating Auth Database.Designer.cs  20250511090232_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Image.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/: NZWalks.UI.csproj  Program.cs
NZWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
NZWalks.UI/Models/: AddRegionViewModel.cs
NZWalks.UI/Models/DTO/: RegionDto.cs
NZWalks.UI/Properties/: launchSettings.json
(+3 files in other folders)
